body {
  font-family: "Be Vietnam Pro", sans-serif;
}
* {
  box-sizing: border-box;
}

.wrapper2 {
  /* background: linear-gradient(30deg, #151515 10%, #0e1822); */
  /* min-height: 100vh; */
  width: 100%;
  display: flex;
  margin-top: 4rem;
}

.container2 {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 85px;
}

.card {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #fcfcfc;
  padding: 20px;
  border-radius: 30%;
  position: relative;
  z-index: 1;
  transition: all 0.4s ease-in;
  box-shadow: 4px 21px 50px -4px #000;
  margin-bottom: 10px;
}
.card:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: #3f3c3c;
  z-index: -2;
}

.card::after {
  content: "";
  position: absolute;
  left: 1px;
  top: 1px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
  border-radius: 1rem;
  background: #222222;
  transition: box-shadow 0.3s ease;
  z-index: -1;
}

.card .info {
  display: flex;
  flex-flow: column nowrap;
  margin-right: 40px;
}

.card .info .sub {
  color: white;
  line-height: 28px;
  font-size: 20px;
  font-weight: 400;
}

.card .info .title {
  max-width: 260px;
  line-height: 28px;
  font-size: 17px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card .info .btn {
  margin-top: 20px;
  color: #222;
  background-color: transparent;
  border: unset;
  border-radius: 16px;
  overflow: hidden;
  padding: 10px 15px;
  font-weight: 600;
  font-size: 16px;
  margin-right: auto;
  cursor: pointer;
  position: relative;
  z-index: 0;
  transition: background 0.3s ease;
}

.card .info .btn::before,
.card .info .btn::after {
  content: "";
  position: absolute;
}

.card .info .btn::before {
  left: 50%;
  top: 50%;
  background: linear-gradient(
    90deg,
    #243b64 0%,
    transparent 45%,
    transparent 55%,
    #243b64 100%
  );
  transform: translate(-50%, -50%) rotate(55deg);
  width: 100%;
  height: 240%;
  border-radius: 16px;
  z-index: -2;
  opacity: 0.4;
  transition: all 0.3s ease;
}

.card .info .btn::after {
  left: 2px;
  top: 2px;
  background: #7ce1e7;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border-radius: 16px;
  z-index: -1;
}

.card .info .btn:hover::before {
  animation: 5s move infinite linear;
  opacity: 1;
}

.card .image {
  min-width: 86px;
  min-height: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 8px 12px 16px #000;
  position: relative;
  z-index: 0;
}
.image img {
  width: 120px;
  height: 120px;
}

.card .image::before {
  content: "";
  position: absolute;
  background: linear-gradient(110deg, #16243e 10%, #303030);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -2;
}

.card .image::after {
  content: "";
  position: absolute;
  left: 1px;
  top: 1px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
  border-radius: 50%;
  background: linear-gradient(90deg, #12121a, #030303);
  box-shadow: 6px 6px 14px -6px #f2712150 inset;
  z-index: -1;
}

.card .image > i {
  font-size: 30px;
  color: #16243e;
}

@keyframes move {
  0% {
    transform: translate(-50%, -50%) rotate(55deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(415deg);
  }
}
.link {
  text-decoration: none;
}

/*///////////////////////////////*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");
.container-profile {
  background: #222;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: Montserrat;
  color: #b3afbf;
}

.card2 {
  padding: 15px;
  width: 350px;
  background: #222;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);
  user-select: none;
}

.card2 ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 150px;
  padding: 0px 35px 0px 0px;
  list-style-type: none;
}
.card2 ul li {
  font-size: 18px;
}
.cover-photo {
  position: relative;
  background: url(https://i.imgur.com/jxyuizJ.jpeg);
  background-size: cover;
  height: 180px;
  border-radius: 5px 5px 0 0;
}

.profile {
  position: absolute;
  width: 120px;
  bottom: -60px;
  left: 15px;
  border-radius: 50%;
  border: 2px solid #222;
  background: #222;
  padding: 5px;
}

.profile-name {
  font-size: 20px;
  margin: 25px 0 0 120px;
  color: #fff;
}

.about {
  margin-top: 30px;
  line-height: 1.6;
}

.btn2 {
  margin: 30px 15px;
  background: #7ce3ff;
  padding: 10px 25px;
  border-radius: 3px;
  border: 1px solid #7ce3ff;
  font-weight: bold;
  font-family: Montserrat;
  cursor: pointer;
  color: #222;
  transition: 0.2s;
}

.btn:last-of-type {
  background: transparent;
  border-color: #7ce3ff;
  color: #7ce3ff;
}

.btn:hover {
  background: #7ce3ff;
  color: #222;
}

.icons {
  width: 180px;
  margin: 0 auto 10px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.icons i {
  cursor: pointer;
  padding: 5px;
  font-size: 18px;
  transition: 0.2s;
}

.icons i:hover {
  color: #7ce3ff;
}
